unbind r
bind r source-file ~/.tmux.conf

unbind :
bind : split-window -h

set -g prefix C-s
set -g mouse on
setw -g mode-keys vi

set-option -g set-clipboard on
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
