# References:
# - https://www.learnlinux.tv/learn-tmux-part-5-how-to-customize-tmux-and-make-it-your-own/
# - https://andrewbrookins.com/technology/copying-to-the-ios-clipboard-over-ssh-with-control-codes/

# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi
setw -g mode-keys vi

# Set prefix to Ctrl+S
unbind C-b
set -g prefix C-s

# Enable mouse
set -g mouse on

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Clipboard settings
set-option -g set-clipboard on
set -s set-clipboard on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '$HOME/bin/yank > #{pane_tty}'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel '$HOME/bin/yank > #{pane_tty}'

# Opening files in vim
# Highlight a file in copy-mode and press 'S' to open in a new horizontal split
bind-key -T copy-mode-vi S send-keys -X copy-pipe-and-cancel \
    "xargs -I {} tmux split-window -v -c '#{pane_current_path}' 'bash -i -c \"vim {}\"'"
# For vertical splits:
bind-key -T copy-mode-vi V send-keys -X copy-pipe-and-cancel \
    "xargs -I {} tmux split-window -h -c '#{pane_current_path}' 'bash -i -c \"vim {}\"'"
# Press J (Jump to) to open the file by reading output of grep or rg of form "<file>:...". The cursor
# Should be at the beginning of <file>
bind-key -T copy-mode-vi J send-keys -X begin-selection \; send-keys -X jump-to-forward ":" \; send-keys S

# No delay for escape key press
set -sg escape-time 0

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
