unbind C-b
set -g prefix C-s
set -g mouse on
setw -g mode-keys vi

set-option -g set-clipboard on
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set -s escape-time 0

# Highlight a file in copy-mode and press 'S' to open in a new horizontal split
bind-key -T copy-mode-vi S send-keys -X copy-pipe-and-cancel \
    "xargs -I {} tmux split-window -v -c '#{pane_current_path}' 'bash -i -c \"vim {}; exec bash\"'"
# For vertical splits:
bind-key -T copy-mode-vi V send-keys -X copy-pipe-and-cancel \
    "xargs -I {} tmux split-window -h -c '#{pane_current_path}' 'bash -i -c \"vim {}; exec bash\"'"
