# INSTALL: sudo apt install i3blocks nmtui bluetoothctl brightnessctl gnome-calendar alsa-utils pavucontrol

separator=true
separator_block_width=20

[wifi]
label=WiFi:
command=if [ "$BLOCK_BUTTON" -eq 1 ]; then kitty -e nmtui; fi; nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2 | grep . || echo "Disconnected"
interval=10

[bluetooth]
label=BT:
command=if [ "$BLOCK_BUTTON" -eq 1 ]; then kitty -e bluetoothctl; fi; bluetoothctl show | grep -q "Powered: yes" && echo "ON" || echo "OFF"
interval=5

[battery]
label=Bat:
command=acpi -b | grep -oP '\d+(?=%)' | sort -rn | head -n1 | awk '{print $1"%"}'
interval=30

[cpu_temp]
label=Temp:
command=if [ "$BLOCK_BUTTON" -eq 1 ]; then kitty -e watch -n 1 "sensors | grep 'Core'"; fi; sensors | grep 'Package id 0' | awk '{print $4}' | tr -d '+'
interval=1

[volume]
label=Vol:
# This command tries 'Master' first, then 'Speaker' if Master fails
command=if [ "$BLOCK_BUTTON" -eq 1 ]; then pavucontrol; fi; VOL=$(amixer get Master | grep -oP '\[\d+%\d*\]' | head -n1 | tr -d '[]%'); [ -z "$VOL" ] && VOL=$(amixer get Speaker | grep -oP '\[\d+%\d*\]' | head -n1 | tr -d '[]%'); echo "${VOL}%"
interval=5
signal=10

[brightness]
label=Light:
command=brightnessctl | grep -oP '\(\d+%\)' | tr -d '()'
interval=5
signal=11

[time]
label=Date:
command=if [ "$BLOCK_BUTTON" -eq 1 ]; then gnome-calendar; fi; date '+%A, %Y-%m-%d %H:%M'
interval=1
